= SslFun

sslfun is a small rails gem which allows to manage rsa key pairs, certificate signing requests and certificates in your rails application. You can start in less then 15 minutes if you have an application which needs to process SSL certificates.

== Installation

* add to your Gemfile - gem "sslfun", :git => 'git://github.com/dei79/sslfun.git'
* execute bundle installer
* execute rails g sslfun 

== Usage

* Create a standard ActiveRecord model in your application and add a foreign key for the key or/and the certificate which is associated with this object (rails g model app name:string app_key_id:integer app_cert_id:integer)
* Decorate the model in a way that rails and sslfun knows that this foreign key is an association to a rsa key pair or a ssl certificate (sslfun_certificate :app_cert or sslfun_keypair :app_key)
* That's it now you are able to generate csr's, generating keys and assigning new certificates. 

== License

This project rocks and uses MIT-LICENSE.
